# MaterialDesign5.0

./: README.md  build.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/material/design/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/design/widget/: CoordinatorDemo1Activity.java  MaterialApplication.java
app/src/main/java/com/material/design/widget/activity/: MainActivity.java
app/src/main/java/com/material/design/widget/materailactivity/: BottomSheetActivity.java  CheckRadioButtonActivity.java  MaterialMainActivity.java  SettingActivity.java
app/src/main/java/com/material/design/widget/materailactivity/adapter/: ListItemToGridItemAdapter.java
app/src/main/java/com/material/design/widget/materailactivity/androidhigh/: LayerListActivity.java  ListItemToGridItemActivity.java  TouchDemoActivity.java
app/src/main/java/com/material/design/widget/materailactivity/androidhigh/animation/: PropertyAnimationActivity.java  ViewAnimatorActivity.java
app/src/main/java/com/material/design/widget/materailactivity/androidhigh/floatmenu/: Float3ButtonActionsActivity.java  FloatActionButtonMenuActivity.java  FloatMenuActivity.java
app/src/main/java/com/material/design/widget/materailactivity/androidhigh/utils/: ViewWrapper.java
app/src/main/java/com/material/design/widget/materailactivity/androidhigh/widget/: Float3ButtonActions.java  FloatActionButtonMenu.java  FloatMenu.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/material/design/widget/materailactivity/dbdemo/: DbDemoActivity.java
app/src/main/java/com/material/design/widget/materailactivity/dbdemo/db/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DBManager.java  DataBaseDao.java  DbHelper.java
app/src/main/java/com/material/design/widget/materailactivity/materiallogin/: MaterialAnimationActivity.java  RegisterActivity.java
app/src/main/java/com/material/design/widget/materailactivity/twofragment/: LeftFragment.java  RightFragment.java  TwoFragmentActivity.java
app/src/main/java/com/material/design/widget/utils/: Constants.java  ImageUtil.java  LogUtil.java
app/src/main/java/com/material/design/widget/widget/: CommonItemView.java  HeaderFloatBehavior.java  HeaderScrollingBehavior.java  NewTextInputLayout.java  NumberView.java  TouchImageView.java
app/src/main/res/anim/: btn_alpha.xml  btn_rotate.xml  btn_scale.xml  btn_set.xml  btn_translate.xml
app/src/main/res/animator/: btn_animator.xml  btn_object_animator.xml  btn_set.xml
app/src/main/res/drawable/: bg_input_cursor.xml  btn_share.xml  ic_arrow_rotate.xml  ic_back41.xml  ic_business140.xml  ic_heart281.xml  ic_loud_speech100.xml  ic_music214.xml  ic_my_video161.xml  ic_refresh.xml  ic_upload_up113.xml  onivas_fab_circle.xml  rounded_button_shadow.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  selector_item_checked.xml  setting_mid_layer_list.xml  setting_top_layer_list.xml  vb.xml  white_grey_bg_selector.xml
app/src/main/res/drawable-v21/: white_grey_bg_selector.xml
app/src/main/res/layout/: activity_animator_layout.xml  activity_bottom_sheet_layout.xml  activity_check_radio_button_layout.xml  activity_coordinator_demo1_layout.xml  activity_db_demo_layout.xml  activity_float_3_button_actions_layout.xml  activity_float_action_button_menu_layout.xml  activity_float_menu_layout.xml  activity_layer_list_layout.xml  activity_listitem_to_griditem_layout.xml  activity_main.xml  activity_material_animation_layout.xml  activity_material_main_layout.xml  activity_property_animation_layout.xml  activity_register_layout.xml  activity_setting_layout.xml  activity_touch_demo_layout.xml  activity_two_fragment_layout.xml  bottom_dialog_layout.xml  bottom_sheet_contentview.xml  common_item_view.xml  float_main_3_button_actions_layout.xml  float_menu_3_button_actions_layout.xml  floatmenu_textview_item_layout.xml  floatmenu_textview_main_item_layout.xml  fragment_left_layout.xml  fragment_right_layout.xml  griditem_to_listitem_layout.xml  include_itemview_layout.xml  listitem_to_griditem_layout.xml  main_promoted_action_button.xml  material_main_item_simple.xml  promoted_action_button.xml
app/src/main/res/menu/: menu_main.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/material/design/widget/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: bottom_appear.xml  bottom_disappear.xml  loading_anim_icon.xml
commonlibrary/src/main/res/layout/: common_toast_net_error_layout.xml  xlistview_header.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
