<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/id_btn_value_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="valueAnimatorClick"
        android:text="ValueAnimation"/>

    <Button
        android:id="@+id/id_btn_object_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="objectAnimatorClick"
        android:text="ObjectAnimation"/>

    <Button
        android:id="@+id/id_btn_property_anim_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="objectAnimSet"
        android:text="PropertyAnimationSet"/>

    <ImageView
        android:id="@+id/id_iv_arrow_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/playback_more_up1"
        />


</LinearLayout>