<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d71345"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/id_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />
        <!-- 矢量图引入方式 -->
        <!--app:srcCompat="@drawable/vb"-->


        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="我是标题"/>

        <TextView
            android:id="@+id/id_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_tv_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="我是内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>


    </LinearLayout>


</android.support.v7.widget.CardView>